VITE_SUPABASE_PROJECT_ID="mnkxsqkvlcyvmttwvswl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ua3hzcWt2bGN5dm10dHd2c3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzcwMDMsImV4cCI6MjA3NTIxMzAwM30.iB2ano2NjHsipeiSbcS7_UrTb1RVevihcqbevkzDgXI"
VITE_SUPABASE_URL="https://mnkxsqkvlcyvmttwvswl.supabase.co"
